<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FanyaBill Pro - AI Business Assistant</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://www.paypal.com/sdk/js?client-id=AVetgrGryV2vI9648Mi4ht0JhoOn599N4W706O0yxuo33KaC0dJFa_U2xxSUt1aqelv3QnHwpNs_4hU5&currency=USD"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <style>
        /* Enhanced App-Specific Styles */
        .app-container {
            display: flex;
            min-height: 100vh;
            /* REMOVED: background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%); */
        }

        .sidebar {
            width: 250px;
            background: var(--gray-900); /* Dark sidebar background */
            color: var(--gray-50);
            padding: 2rem 1rem;
            display: flex;
            flex-direction: column;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            z-index: 99;
            transition: width 0.3s ease;
        }

        .sidebar.collapsed {
            width: 80px; /* Adjust as needed for collapsed state */
        }

        .sidebar.collapsed .sidebar-header h2,
        .sidebar.collapsed .nav-text,
        .sidebar.collapsed .pro-status,
        .sidebar.collapsed .sidebar-footer .user-info {
            display: none;
        }

        .sidebar.collapsed .nav-item {
            justify-content: center; /* Center icons when collapsed */
        }

        .sidebar-header {
            text-align: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--gray-700);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .logo-container {
            position: relative;
            width: 80px; /* Adjust size as needed */
            height: 80px;
            margin-bottom: 10px;
        }

        .logo-image {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid var(--primary-color);
            box-shadow: 0 0 15px rgba(99, 102, 241, 0.6);
        }

        .logo-badge {
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: var(--secondary-color);
            color: var(--white);
            border-radius: 50%;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.7em;
            font-weight: bold;
            border: 2px solid var(--gray-900);
        }

        .sidebar-header h2 {
            font-family: 'Dancing Script', cursive;
            font-size: 2.2rem;
            color: var(--white);
            margin: 0;
            line-height: 1;
            letter-spacing: 1px;
        }

        .sidebar-header h2 span {
            color: var(--primary-color);
        }

        .pro-status {
            font-size: 0.8rem;
            background-color: var(--secondary-color);
            color: var(--gray-900);
            padding: 0.25rem 0.75rem;
            border-radius: 1rem;
            margin-top: 10px;
            font-weight: 600;
        }

        .nav-list {
            list-style: none;
            padding: 0;
            flex-grow: 1; /* Allows navigation to take available space */
        }

        .nav-item {
            display: flex;
            align-items: center;
            padding: 0.8rem 1rem;
            margin-bottom: 0.5rem;
            color: var(--gray-300);
            text-decoration: none;
            border-radius: 0.5rem;
            transition: all 0.2s ease;
            cursor: pointer;
        }

        .nav-item i {
            margin-right: 1rem;
            font-size: 1.2rem;
        }

        .nav-item.active {
            background: var(--primary-dark);
            color: var(--white);
            box-shadow: var(--shadow-md);
            transform: translateX(0); /* Remove transform for active state */
        }

        .nav-item:hover:not(.active) {
            background: var(--gray-800);
            color: var(--primary-color);
            transform: translateX(5px);
        }

        .sidebar-footer {
            margin-top: auto; /* Pushes content to the bottom */
            padding-top: 1rem;
            border-top: 1px solid var(--gray-700);
            text-align: center;
        }

        .user-info {
            margin-bottom: 1rem;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.2rem;
            margin: 0 auto 0.5rem;
        }

        .user-name {
            color: var(--white);
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .user-email {
            color: var(--gray-400);
            font-size: 0.8rem;
        }

        .main-content {
            flex-grow: 1;
            margin-left: 250px; /* Compensate for sidebar width */
            padding: 2rem;
            transition: margin-left 0.3s ease;
        }

        .main-content.sidebar-collapsed {
            margin-left: 80px; /* Adjust margin when sidebar is collapsed */
        }

        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .content-header h1 {
            font-size: 2.2rem;
            color: var(--gray-800);
            margin: 0;
        }

        .search-bar {
            position: relative;
            display: flex;
            align-items: center;
        }

        .search-bar input {
            padding: 0.75rem 1rem;
            padding-left: 2.5rem; /* Space for icon */
            border: 1px solid var(--gray-300);
            border-radius: var(--border-radius);
            font-size: 1rem;
            width: 250px;
            transition: all 0.3s ease;
        }

        .search-bar input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
        }

        .search-bar i {
            position: absolute;
            left: 1rem;
            color: var(--gray-400);
        }

        /* Dashboard Specific Styles */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: var(--white);
            padding: 1.5rem;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-md);
            display: flex;
            align-items: center;
            gap: 1rem;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }

        .stat-card .icon {
            font-size: 2rem;
            color: var(--primary-color);
            background: var(--primary-color); /* Corrected: Should be a light background for the icon container */
            padding: 0.75rem;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Specific icon background colors for dashboard cards */
        .stat-card.sales .icon {
            background: rgba(99, 102, 241, 0.1);
            color: var(--primary-color);
        }

        .stat-card.inventory .icon {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success-color);
        }

        .stat-card.invoices .icon {
            background: rgba(245, 158, 11, 0.1);
            color: var(--secondary-color);
        }

        .stat-card .info h3 {
            font-size: 1.8rem;
            margin: 0;
            color: var(--gray-900);
        }

        .stat-card .info p {
            font-size: 0.9rem;
            color: var(--gray-600);
            margin: 0;
        }

        .chart-container {
            background: var(--white);
            padding: 1.5rem;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-md);
            margin-bottom: 2rem;
            overflow-x: auto; /* Ensure charts are scrollable if too wide */
        }

        .chart-container h3 {
            margin-bottom: 1rem;
            color: var(--gray-800);
        }

        .recent-activity {
            background: var(--white);
            padding: 1.5rem;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-md);
        }

        .recent-activity h3 {
            margin-bottom: 1rem;
            color: var(--gray-800);
        }

        .activity-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .activity-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 1rem;
            padding-bottom: 1rem;
            border-bottom: 1px dashed var(--gray-200);
        }

        .activity-item:last-child {
            margin-bottom: 0;
            padding-bottom: 0;
            border-bottom: none;
        }

        .activity-item .icon {
            font-size: 1.2rem;
            margin-right: 1rem;
            color: var(--primary-color);
        }

        .activity-item .details p {
            margin: 0;
            color: var(--gray-700);
        }

        .activity-item .details .timestamp {
            font-size: 0.8rem;
            color: var(--gray-500);
        }

        /* Table Styles (for Inventory, Invoices, Sales History) */
        .table-container {
            background: var(--white);
            padding: 1.5rem;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-md);
            overflow-x: auto; /* Make table horizontally scrollable on small screens */
        }

        .table-full-width {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        .table-full-width th,
        .table-full-width td {
            padding: 0.8rem 1rem;
            text-align: left;
            border-bottom: 1px solid var(--gray-200);
        }

        .table-full-width th {
            background: var(--gray-50);
            color: var(--gray-700);
            font-weight: 600;
            font-size: 0.9rem;
            text-transform: uppercase;
        }

        .table-full-width tbody tr:last-child td {
            border-bottom: none;
        }

        .table-full-width tbody tr:hover {
            background: var(--gray-50);
        }

        .action-buttons .btn {
            padding: 0.5rem 0.8rem;
            font-size: 0.8rem;
            margin-right: 0.5rem;
        }

        .action-buttons .btn:last-child {
            margin-right: 0;
        }

        /* Form Styles */
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
            background: var(--white);
            padding: 1.5rem;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-md);
            margin-bottom: 2rem;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--gray-700);
        }

        .form-group input[type="text"],
        .form-group input[type="number"],
        .form-group input[type="email"],
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 1px solid var(--gray-300);
            border-radius: var(--border-radius);
            font-size: 1rem;
            color: var(--gray-800);
            transition: border-color 0.2s ease, box-shadow 0.2s ease;
        }

        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
        }

        .form-group textarea {
            resize: vertical;
            min-height: 80px;
        }

        .form-actions {
            margin-top: 1.5rem;
            display: flex;
            gap: 1rem;
            justify-content: flex-end;
        }

        /* Modals */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 2000; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: var(--white);
            margin: auto;
            padding: 2rem;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-lg);
            width: 90%;
            max-width: 500px;
            position: relative;
        }

        .close-button {
            color: var(--gray-500);
            font-size: 1.8rem;
            font-weight: bold;
            position: absolute;
            top: 1rem;
            right: 1.5rem;
            cursor: pointer;
            transition: color 0.2s ease;
        }

        .close-button:hover, .close-button:focus {
            color: var(--gray-800);
            text-decoration: none;
        }

        .modal-title {
            font-size: 1.8rem;
            color: var(--gray-800);
            margin-bottom: 1rem;
        }

        .modal-content p {
            margin-bottom: 1.5rem;
            color: var(--gray-700);
        }

        .modal-content .btn {
            margin-top: 1rem;
        }

        /* Alerts/Banners */
        .alert-banner {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem 1.5rem;
            border-radius: var(--border-radius);
            font-weight: 600;
            position: fixed;
            bottom: 1.5rem;
            right: 1.5rem;
            left: unset; /* Override left:0 from app.html snippet if it exists */
            width: auto; /* Adjust width based on content */
            max-width: 400px;
            z-index: 1500;
            box-shadow: var(--shadow-lg);
            animation: fadeInRight 0.5s ease-out;
        }

        @keyframes fadeInRight {
            from {
                opacity: 0;
                transform: translateX(50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .alert-banner.success {
            background-color: var(--success-color);
            color: var(--white);
        }

        .alert-banner.warning {
            background-color: var(--secondary-color);
            color: var(--gray-900);
        }

        .alert-banner.danger {
            background-color: var(--danger-color);
            color: var(--white);
        }

        .alert-banner .close-button {
            position: static; /* Reset absolute positioning */
            color: inherit;
            margin-left: 1rem;
            font-size: 1.5rem;
            background: none;
            border: none;
            padding: 0;
        }

        /* Invoice Specific Styles (for the invoice modal/preview) */
        .invoice-details {
            background: var(--white);
            padding: 2rem;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-md);
            margin-top: 1.5rem;
            font-size: 0.9rem;
            color: var(--gray-700);
        }

        .invoice-section {
            margin-bottom: 1.5rem;
            padding-bottom: 1.5rem;
            border-bottom: 1px dashed var(--gray-200);
        }

        .invoice-section:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .invoice-section h4 {
            color: var(--gray-800);
            font-size: 1.2rem;
            margin-bottom: 1rem;
        }

        .invoice-header-details, .invoice-addresses, .invoice-summary-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }

        .invoice-header-details > div, .invoice-addresses > div {
            padding: 0.5rem 0;
        }

        .invoice-header-details label, .invoice-addresses label {
            font-weight: 600;
            color: var(--gray-800);
            display: block;
            margin-bottom: 0.25rem;
        }

        .invoice-header-details span, .invoice-addresses p {
            color: var(--gray-600);
        }

        .invoice-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .invoice-table th, .invoice-table td {
            padding: 0.75rem 1rem;
            text-align: left;
            border-bottom: 1px solid var(--gray-200);
        }

        .invoice-table th {
            background: var(--gray-50);
            color: var(--gray-700);
            font-weight: 600;
            font-size: 0.9rem;
            text-transform: uppercase;
        }

        .invoice-table tbody tr:last-child td {
            border-bottom: none;
        }

        .invoice-table tbody tr:hover {
            background: var(--gray-50);
        }

        .invoice-summary-item {
            display: flex;
            justify-content: space-between;
            padding: 0.5rem 0;
            border-bottom: 1px solid var(--gray-100);
        }

        .invoice-summary-item:last-child {
            border-bottom: none;
            font-weight: bold;
            color: var(--gray-900);
            font-size: 1.1rem;
        }

        .invoice-footer {
            text-align: right;
            margin-top: 1.5rem;
        }

        .invoice-actions {
            display: flex;
            gap: 1rem;
            justify-content: flex-end;
            margin-top: 2rem;
        }

        .invoice-preview-container {
            background: var(--white);
            padding: 2rem;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-md);
        }

        /* New Main Application Header Styles */
        .app-main-header {
            display: flex;
            justify-content: center; /* Center the logo and text horizontally */
            align-items: center;
            padding: 1.5rem 0; /* Add some vertical padding */
            background: var(--white); /* White background for the header */
            box-shadow: var(--shadow-md); /* Subtle shadow */
            margin-bottom: 2rem; /* Space below the header before content sections */
            border-radius: var(--border-radius); /* Rounded corners */
        }

        .app-logo-main {
            display: flex;
            align-items: center;
            font-family: 'Dancing Script', cursive; /* Use your stylish font for the text */
            font-size: 2.5rem; /* Larger font size for main logo text */
            color: var(--gray-900); /* Dark text color */
        }

        .app-header-logo-main {
            height: 60px; /* Larger logo size for the main header */
            margin-right: 15px; /* Space between logo and text */
            border-radius: 50%; /* Make the logo circular */
            object-fit: cover; /* Ensures the image covers the area without distortion */
            box-shadow: 0 0 15px rgba(99, 102, 241, 0.4); /* Optional: a subtle glow effect */
        }

        /* FanyaBot specific styles */
        .chat-container {
            display: flex;
            flex-direction: column;
            background: var(--white);
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-md);
            height: 70vh; /* Adjust height as needed */
            overflow: hidden;
        }

        .chat-messages {
            flex-grow: 1;
            padding: 1.5rem;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .message {
            display: flex;
            align-items: flex-start;
            gap: 0.75rem;
        }

        .message.user {
            justify-content: flex-end;
        }

        .message.bot {
            justify-content: flex-start;
        }

        .message-avatar {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 0.9rem;
            color: var(--white);
        }

        .message.user .message-avatar {
            background-color: var(--primary-color);
        }

        .message.bot .message-avatar {
            background-color: var(--success-color);
        }

        .message-bubble {
            padding: 0.8rem 1.2rem;
            border-radius: 1.2rem;
            max-width: 70%;
            line-height: 1.5;
            word-wrap: break-word;
        }

        .message.user .message-bubble {
            background-color: var(--primary-color);
            color: var(--white);
            border-bottom-right-radius: 0.2rem;
        }

        .message.bot .message-bubble {
            background-color: var(--gray-100);
            color: var(--gray-900);
            border-bottom-left-radius: 0.2rem;
        }

        .chat-input {
            display: flex;
            padding: 1rem 1.5rem;
            border-top: 1px solid var(--gray-200);
            background: var(--gray-50);
        }

        .chat-input input {
            flex-grow: 1;
            padding: 0.75rem 1rem;
            border: 1px solid var(--gray-300);
            border-radius: var(--border-radius);
            margin-right: 1rem;
            font-size: 1rem;
        }

        .chat-input input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
        }

        .chat-input button {
            padding: 0.75rem 1.5rem;
            background-color: var(--primary-color);
            color: var(--white);
            border: none;
            border-radius: var(--border-radius);
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.2s ease;
        }

        .chat-input button:hover {
            background-color: var(--primary-dark);
        }

        /* Settings specific styles */
        .settings-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1.5rem;
        }

        .settings-card {
            background: var(--white);
            padding: 1.5rem;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-md);
        }

        .settings-card h3 {
            color: var(--gray-800);
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid var(--gray-200);
        }

        .settings-option {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.75rem 0;
            border-bottom: 1px dashed var(--gray-100);
        }

        .settings-option:last-child {
            border-bottom: none;
        }

        .settings-option label {
            color: var(--gray-700);
            font-weight: 500;
        }

        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 45px;
            height: 25px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: var(--gray-300);
            transition: 0.4s;
            border-radius: 25px;
        }

        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 4px;
            bottom: 3.5px;
            background-color: white;
            transition: 0.4s;
            border-radius: 50%;
        }

        input:checked + .toggle-slider {
            background-color: var(--primary-color);
        }

        input:focus + .toggle-slider {
            box-shadow: 0 0 1px var(--primary-color);
        }

        input:checked + .toggle-slider:before {
            transform: translateX(20px);
        }

        .setting-description {
            font-size: 0.85rem;
            color: var(--gray-500);
            margin-top: 0.25rem;
        }

        /* Responsive Design for App */
        @media (max-width: 1024px) {
            .sidebar {
                width: 200px;
            }

            .main-content {
                margin-left: 200px;
            }

            .app-main-header {
                padding: 1rem 0;
            }

            .app-logo-main {
                font-size: 2rem;
            }

            .app-header-logo-main {
                height: 50px;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 80px; /* Collapsed by default on smaller screens */
                padding: 1.5rem 0.5rem;
            }

            .sidebar .sidebar-header h2,
            .sidebar .nav-text,
            .sidebar .pro-status,
            .sidebar .sidebar-footer .user-info {
                display: none;
            }

            .sidebar .nav-item {
                justify-content: center; /* Center icons when collapsed */
                padding: 0.8rem 0.5rem;
            }

            .sidebar .nav-item i {
                margin-right: 0;
            }

            .main-content {
                margin-left: 80px; /* Adjust margin when sidebar is collapsed */
                padding: 1.5rem;
            }

            .dashboard-grid,
            .form-grid {
                grid-template-columns: 1fr; /* Stack cards/forms on small screens */
            }

            .content-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }

            .app-main-header {
                flex-direction: column;
                padding: 1rem;
            }

            .app-logo-main {
                font-size: 2rem;
                margin-bottom: 0.5rem;
            }

            .app-header-logo-main {
                height: 45px;
                margin-right: 10px;
            }

            .search-bar {
                width: 100%;
            }

            .search-bar input {
                width: 100%;
            }

            .modal-content {
                width: 95%;
                margin: 1rem;
                padding: 1.5rem;
            }

            .modal-header h2 {
                font-size: 1.3rem;
            }

            .modal-close {
                font-size: 1.8rem;
            }

            .invoice-items-table th, .invoice-items-table td {
                padding: 0.6rem;
                font-size: 0.9rem;
            }

            .alert {
                width: calc(100% - 2rem);
                left: 1rem;
                right: 1rem;
                transform: none;
            }
        }

        @media (max-width: 480px) {
            .app-header {
                padding: 0.8rem;
            }

            .app-nav-items {
                flex-direction: column;
                align-items: flex-start;
            }

            .app-nav-items .nav-item {
                width: 100%;
                text-align: center;
                padding: 0.6rem;
            }

            .main-container {
                padding: 0.5rem;
            }

            .main-content {
                padding: 1rem;
            }

            .section-header {
                flex-direction: column;
                align-items: flex-start;
            }

            /* Further adjustments for smaller screens */
            .sidebar {
                width: 100%; /* Full width sidebar on very small screens, perhaps toggleable */
                position: relative; /* Not fixed anymore */
                height: auto;
                padding: 1rem;
            }
            .main-content {
                margin-left: 0; /* No sidebar margin */
                padding: 1rem;
            }
            /* You might need a JS toggle for the sidebar on very small screens */
        }
    </style>
</head>
<body class="app-body">
    <div class="app-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo-container">
                    <img src="assets/images/logo.png.jpg" alt="FanyaBill Logo" class="logo-image">
                    <span class="logo-badge">AI</span>
                </div>
                <h2>Fanya<span>Bill</span></h2>
                <span class="pro-status">Pro</span>
            </div>
            <nav class="nav-list">
                <ul>
                    <li class="nav-item active" onclick="showSection('dashboard')">
                        <i class="fas fa-tachometer-alt"></i>
                        <span class="nav-text">Dashboard</span>
                    </li>
                    <li class="nav-item" onclick="showSection('invoice-generator')">
                        <i class="fas fa-file-invoice"></i>
                        <span class="nav-text">Generate Invoice</span>
                    </li>
                    <li class="nav-item" onclick="showSection('inventory')">
                        <i class="fas fa-boxes"></i>
                        <span class="nav-text">Inventory</span>
                    </li>
                    <li class="nav-item" onclick="showSection('clients')">
                        <i class="fas fa-users"></i>
                        <span class="nav-text">Clients</span>
                    </li>
                    <li class="nav-item" onclick="showSection('sales-summary')">
                        <i class="fas fa-chart-line"></i>
                        <span class="nav-text">Sales Summary</span>
                    </li>
                    <li class="nav-item" onclick="showSection('fanyabot')">
                        <i class="fas fa-robot"></i>
                        <span class="nav-text">FanyaBot</span>
                    </li>
                    <li class="nav-item" onclick="showSection('settings')">
                        <i class="fas fa-cog"></i>
                        <span class="nav-text">Settings</span>
                    </li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <div class="user-info">
                    <div class="user-avatar">AD</div>
                    <div class="user-name">Admin</div>
                    <div class="user-email">admin@fanyabill.com</div>
                </div>
                <button class="btn btn-primary btn-block">Log Out</button>
            </div>
        </aside>

        <main class="main-content" id="mainContent">
            <header class="app-main-header">
                <div class="app-logo-main">
                    <img src="assets/images/logo.png.jpg" alt="FanyaBill Pro Logo" class="app-header-logo-main">
                    FanyaBill Pro
                </div>
            </header>

            <section id="dashboard" class="content-section active">
                <div class="content-header">
                    <h1>Dashboard</h1>
                    <div class="search-bar">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search...">
                    </div>
                </div>

                <div class="dashboard-grid">
                    <div class="stat-card sales">
                        <div class="icon"><i class="fas fa-dollar-sign"></i></div>
                        <div class="info">
                            <h3>$12,500</h3>
                            <p>Total Sales</p>
                        </div>
                    </div>
                    <div class="stat-card inventory">
                        <div class="icon"><i class="fas fa-boxes"></i></div>
                        <div class="info">
                            <h3>500</h3>
                            <p>Items in Stock</p>
                        </div>
                    </div>
                    <div class="stat-card invoices">
                        <div class="icon"><i class="fas fa-file-invoice"></i></div>
                        <div class="info">
                            <h3>120</h3>
                            <p>Invoices Generated</p>
                        </div>
                    </div>
                </div>

                <div class="chart-container">
                    <h3>Sales Overview</h3>
                    <canvas id="salesChart"></canvas>
                </div>

                <div class="recent-activity">
                    <h3>Recent Activity</h3>
                    <ul class="activity-list">
                        <li class="activity-item">
                            <div class="icon"><i class="fas fa-file-invoice"></i></div>
                            <div class="details">
                                <p>Invoice #001 generated for John Doe</p>
                                <span class="timestamp">2 hours ago</span>
                            </div>
                        </li>
                        <li class="activity-item">
                            <div class="icon"><i class="fas fa-boxes"></i></div>
                            <div class="details">
                                <p>5 units of Product X added to inventory</p>
                                <span class="timestamp">Yesterday</span>
                            </div>
                        </li>
                        <li class="activity-item">
                            <div class="icon"><i class="fas fa-chart-line"></i></div>
                            <div class="details">
                                <p>Sales report for May generated</p>
                                <span class="timestamp">3 days ago</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>

            <section id="invoice-generator" class="content-section">
                <div class="content-header">
                    <h1>Generate Invoice</h1>
                    <button class="btn btn-primary"><i class="fas fa-plus"></i> New Invoice</button>
                </div>

                <div class="form-grid">
                    <div class="form-group">
                        <label for="clientName">Client Name</label>
                        <input type="text" id="clientName" placeholder="Enter client name">
                    </div>
                    <div class="form-group">
                        <label for="invoiceDate">Invoice Date</label>
                        <input type="date" id="invoiceDate">
                    </div>
                    <div class="form-group">
                        <label for="dueDate">Due Date</label>
                        <input type="date" id="dueDate">
                    </div>
                    <div class="form-group">
                        <label for="currency">Currency</label>
                        <select id="currency">
                            <option value="USD">USD</option>
                            <option value="EUR">EUR</option>
                            <option value="KES">KES</option>
                        </select>
                    </div>
                </div>

                <div class="table-container">
                    <h3>Items</h3>
                    <table class="table-full-width invoice-items-table">
                        <thead>
                            <tr>
                                <th>Item Description</th>
                                <th>Quantity</th>
                                <th>Unit Price</th>
                                <th>Total</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Service A</td>
                                <td>1</td>
                                <td>50.00</td>
                                <td>50.00</td>
                                <td class="action-buttons">
                                    <button class="btn btn-danger btn-sm">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <button class="btn btn-secondary"><i class="fas fa-plus"></i> Add Item</button>
                </div>

                <div class="form-actions">
                    <button class="btn btn-secondary">Save Draft</button>
                    <button class="btn btn-primary">Generate Invoice</button>
                </div>
            </section>

            <section id="inventory" class="content-section">
                <div class="content-header">
                    <h1>Inventory</h1>
                    <button class="btn btn-primary"><i class="fas fa-plus"></i> Add New Product</button>
                </div>

                <div class="table-container">
                    <table class="table-full-width">
                        <thead>
                            <tr>
                                <th>Product Name</th>
                                <th>SKU</th>
                                <th>Stock</th>
                                <th>Unit Price</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Product X</td>
                                <td>SKU001</td>
                                <td>150</td>
                                <td>$25.00</td>
                                <td class="action-buttons">
                                    <button class="btn btn-info btn-sm">Edit</button>
                                    <button class="btn btn-danger btn-sm">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Product Y</td>
                                <td>SKU002</td>
                                <td>75</td>
                                <td>$12.50</td>
                                <td class="action-buttons">
                                    <button class="btn btn-info btn-sm">Edit</button>
                                    <button class="btn btn-danger btn-sm">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <section id="clients" class="content-section">
                <div class="content-header">
                    <h1>Clients</h1>
                    <button class="btn btn-primary"><i class="fas fa-user-plus"></i> Add New Client</button>
                </div>

                <div class="table-container">
                    <table class="table-full-width">
                        <thead>
                            <tr>
                                <th>Client Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Total Invoices</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>John Doe</td>
                                <td>john.doe@example.com</td>
                                <td>+1 (555) 123-4567</td>
                                <td>5</td>
                                <td class="action-buttons">
                                    <button class="btn btn-info btn-sm">Edit</button>
                                    <button class="btn btn-danger btn-sm">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Jane Smith</td>
                                <td>jane.smith@example.com</td>
                                <td>+1 (555) 987-6543</td>
                                <td>3</td>
                                <td class="action-buttons">
                                    <button class="btn btn-info btn-sm">Edit</button>
                                    <button class="btn btn-danger btn-sm">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <section id="sales-summary" class="content-section">
                <div class="content-header">
                    <h1>Sales Summary</h1>
                    <div class="search-bar">
                        <i class="fas fa-filter"></i>
                        <input type="text" placeholder="Filter by date, client...">
                    </div>
                </div>

                <div class="chart-container">
                    <h3>Monthly Sales Trend</h3>
                    <canvas id="monthlySalesChart"></canvas>
                </div>

                <div class="table-container">
                    <h3>Recent Sales Transactions</h3>
                    <table class="table-full-width">
                        <thead>
                            <tr>
                                <th>Invoice ID</th>
                                <th>Client</th>
                                <th>Date</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>INV001</td>
                                <td>John Doe</td>
                                <td>2024-06-25</td>
                                <td>$150.00</td>
                                <td>Paid</td>
                                <td class="action-buttons">
                                    <button class="btn btn-info btn-sm">View</button>
                                    <button class="btn btn-primary btn-sm">Download</button>
                                </td>
                            </tr>
                            <tr>
                                <td>INV002</td>
                                <td>Jane Smith</td>
                                <td>2024-06-20</td>
                                <td>$200.00</td>
                                <td>Pending</td>
                                <td class="action-buttons">
                                    <button class="btn btn-info btn-sm">View</button>
                                    <button class="btn btn-primary btn-sm">Download</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <section id="fanyabot" class="content-section">
                <div class="content-header">
                    <h1>FanyaBot - AI Assistant</h1>
                    <p>Chat with your AI to get business insights and assistance.</p>
                </div>

                <div class="chat-container">
                    <div class="chat-messages" id="chatMessages">
                        <div class="message bot">
                            <div class="message-avatar">AI</div>
                            <div class="message-bubble">Hello! How can I assist you with your business today?</div>
                        </div>
                    </div>
                    <div class="chat-input">
                        <input type="text" id="chatInput" placeholder="Ask FanyaBot anything...">
                        <button id="sendMessageBtn"><i class="fas fa-paper-plane"></i> Send</button>
                    </div>
                </div>
            </section>

            <section id="settings" class="content-section">
                <div class="content-header">
                    <h1>Settings</h1>
                    <p>Manage your account preferences and application settings.</p>
                </div>

                <div class="settings-grid">
                    <div class="settings-card">
                        <h3>General Settings</h3>
                        <div class="settings-option">
                            <label for="darkModeToggle">Dark Mode</label>
                            <label class="toggle-switch">
                                <input type="checkbox" id="darkModeToggle">
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                        <div class="settings-option">
                            <label for="currencySelect">Default Currency</label>
                            <select id="currencySelect">
                                <option value="USD">USD</option>
                                <option value="EUR">EUR</option>
                                <option value="KES">KES</option>
                            </select>
                        </div>
                        <div class="settings-option">
                            <div>
                                <label>Notification Preferences</label>
                                <div class="setting-description">Control what notifications you receive.</div>
                            </div>
                            <button class="btn btn-secondary btn-sm">Manage</button>
                        </div>
                    </div>

                    <div class="settings-card">
                        <h3>Account Management</h3>
                        <div class="settings-option">
                            <div>
                                <label>Change Password</label>
                                <div class="setting-description">Update your login password.</div>
                            </div>
                            <button class="btn btn-secondary btn-sm">Change</button>
                        </div>
                        <div class="settings-option">
                            <div>
                                <label>Update Profile</label>
                                <div class="setting-description">Edit your personal and business information.</div>
                            </div>
                            <button class="btn btn-secondary btn-sm">Edit</button>
                        </div>
                        <div class="settings-option">
                            <div>
                                <label>Two-Factor Authentication</label>
                                <div class="setting-description">Add an extra layer of security to your account.</div>
                            </div>
                            <button class="btn btn-secondary btn-sm">Enable</button>
                        </div>
                    </div>
                </div>
            </section>

        </main>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Set initial active section
            showSection('dashboard');

            // Add hover effects to buttons
            // The original code tried to add hover effects to .nav-item, but didn't handle clicks
            // We now add specific click handlers to each nav item in the HTML directly
            // This loop is still useful for initial setup or if you want to generalize hover
            document.querySelectorAll('.nav-item').forEach(item => {
                item.addEventListener('mouseenter', function() {
                    if (!this.classList.contains('active')) {
                        this.style.transform = 'translateX(5px)';
                    }
                });

                item.addEventListener('mouseleave', function() {
                    if (!this.classList.contains('active')) {
                        this.style.transform = '';
                    }
                });
            });
        });

        // Section navigation function
        function showSection(sectionId) {
            // Hide all content sections
            document.querySelectorAll('.content-section').forEach(section => {
                section.classList.remove('active');
                section.style.display = 'none';
            });

            // Remove active class from all nav items
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });

            // Show the active section
            const activeSection = document.getElementById(sectionId);
            if (activeSection) {
                activeSection.classList.add('active');
                activeSection.style.display = 'block';
            }

            // Set the active class on the corresponding nav item
            // This looks for the nav-item based on its onclick attribute or text content,
            // but directly targeting the clicked item or its parent li is more robust.
            // For now, we rely on the onclick being directly on the LI.
            // If you later change to <a> tags with href, this line would also work.
            const navItemToActivate = document.querySelector(`.nav-list li[onclick*="showSection('${sectionId}')"]`);
            if (navItemToActivate) {
                navItemToActivate.classList.add('active');
            }
        }
    </script>
</body>
</html>
